username=9967599021
password=Amazon101@

product=mouse

fullname=Prithvi Baria
phone=9967599021
pincode=400052
address_line=101, Tarkari Niwas, Madhlapada, Khar Danda, Khar (West)
city=Mumbai
state=Maharashtra